
.contact-card{
    padding: 1rem;
    background-color: #a72222;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}
.store-information{
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7e7;
}
.icon{
    fill: #000000;
}
.black{
    color:black;
}
.address, .phone-number, .hour{
    display: flex;
    gap: 5px;
    align-items: center;
    
}
.address, .phone-number{
    padding: 1rem;
}
.business-hours{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hours{
    margin-top: .5rem;
    text-align:start;
    border: solid 1px #000000;
}
.hour-container{
    border-bottom: solid 1px #000000;
    width: 20rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
#sat{
    border-bottom: none;
}
.day,.time{
    color: #000000;
}

hr{
    background-color: #000000;
    height: 2px;
    width: 90%;
}
iframe{
    width: 25rem;
}

@media only screen and (min-width: 950px) {
    /* styles for browsers smaller than 480px */
    iframe{
        width: 50vw;
        height: 100%;
    }
    .map{
        height: 33rem;
    }
}